<!DOCTYPE html>
<html>
<head>
  <title>Muhammad-Tauqeer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #a3a3a3;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    nav {
      background-color: #746666;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }

    nav ul li a {
      color: #333;
      text-decoration: none;
      padding: 5px;
    }

    section {
      padding: 20px;
      margin: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Muhammad's Youtube</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#Links">Links</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a herf="https://discord.com/api/oauth2/authorize?client_id=1113141800266387516&permissions=8&scope=bot">Discord Bot</a></li>
    </ul>
  </nav>
    </a>
    </a>
</ul>
</div>


  <section id="about">
    <h2>About Me</h2>
    <p>Full-Stack Developer & Bot Developer.</p>
  </section>
  
  <section id="Links">
    <h2>Links</h2>
    <ul>
      <li>
        <h3>Support Server</h3>
        <p><a href="https://discord.gg/DNRAQmYzrG">Discord Server</a></p>

        <ul>
          <li>
            <h3>Github Profile</h3>
            <p><a href="https://github.com/muhammad-tauqeer">Github</a></p>

            <ul>
              <li>
                <h3>Youtube Channel</h3>
                <p><a href="https://www.youtube.com/channel/UCdH9hUHtJexq7Xp1q0QgvyA">Youtube</a></p>


                <ul>
                  <li>
                    <h3>Discord Bot (DerekBot)</h3>
                    <p><a href="https://discord.com/api/oauth2/authorize?client_id=1113141800266387516&permissions=8&scope=bot">Add to your Server</a></p>



            
      
  
  <section id="contact">
    <h2>Contact Me</h2>
    <p>Discord:Super Mario#1325 (Muhammad's Youtube) </p>
  </section>
  
  <footer>
    <p>&copy; 2023 My Portfolio. All rights reserved.</p>
  </footer>
</body>
</html>
